<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=7.0.1">


  <link rel="mask-icon" href="/images/header.jpg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="P2P网络 通信协议 同步模式 同步建立 同步业务 同步逻辑">
<meta name="keywords" content="ethereum">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊同步逻辑概述">
<meta property="og:url" content="https://jowenshaw.github.io/2019/03/18/ethereum-sync-logics/index.html">
<meta property="og:site_name" content="Jowen&#39;s Blog Space">
<meta property="og:description" content="P2P网络 通信协议 同步模式 同步建立 同步业务 同步逻辑">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T14:34:36.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊同步逻辑概述">
<meta name="twitter:description" content="P2P网络 通信协议 同步模式 同步建立 同步业务 同步逻辑">






  <link rel="canonical" href="https://jowenshaw.github.io/2019/03/18/ethereum-sync-logics/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>以太坊同步逻辑概述 | Jowen's Blog Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jowen's Blog Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jowenshaw.github.io/2019/03/18/ethereum-sync-logics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jowen Shaw">
      <meta itemprop="description" content="Trace the source to find out the truth.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jowen's Blog Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以太坊同步逻辑概述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 17:17:15 / 修改时间：22:34:36" itemprop="dateCreated datePublished" datetime="2019-03-18T17:17:15+08:00">2019-03-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/blockchain/" itemprop="url" rel="index"><span itemprop="name">blockchain</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="toc">

<!-- toc -->
<ul>
<li><a href="#p2p网络">P2P网络</a></li>
<li><a href="#通信协议">通信协议</a></li>
<li><a href="#同步模式">同步模式</a></li>
<li><a href="#同步建立">同步建立</a></li>
<li><a href="#同步业务">同步业务</a></li>
<li><a href="#同步逻辑">同步逻辑</a></li>
</ul>
<!-- tocstop -->
<p></p></div><br><a id="more"></a><p></p>
<h3><span id="p2p网络">P2P网络</span><a href="#p2p网络" class="header-anchor">#</a></h3><p>P2P(peer-to-peer)架构的特点在于：其网络中的个体在地位和功能上是平等的，它们都能同时既消耗资源又提供资源。</p>
<h3><span id="通信协议">通信协议</span><a href="#通信协议" class="header-anchor">#</a></h3><p>从TCP/IP协议族分层的角度来说，P2P网络中实际的数据交换，依然是网络层用IP协议，传输层用TCP协议。<br>此处所说的协议应算作应用层协议。即以太坊结点(node)之间通信应该遵循的通信协议。<br>所谓协议，其实就是通信所支持的数据交换类型。</p>
<p>目前以太坊主要遵循以下消息类型（eth/62, eth/63）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">eth/62 协议：</span><br><span class="line">StatusMsg          = 0x00</span><br><span class="line">NewBlockHashesMsg  = 0x01</span><br><span class="line">TxMsg              = 0x02</span><br><span class="line">GetBlockHeadersMsg = 0x03</span><br><span class="line">BlockHeadersMsg    = 0x04</span><br><span class="line">GetBlockBodiesMsg  = 0x05</span><br><span class="line">BlockBodiesMsg     = 0x06</span><br><span class="line">NewBlockMsg        = 0x07</span><br><span class="line"></span><br><span class="line">eth/63 协议：</span><br><span class="line">GetNodeDataMsg = 0x0d</span><br><span class="line">NodeDataMsg    = 0x0e</span><br><span class="line">GetReceiptsMsg = 0x0f</span><br><span class="line">ReceiptsMsg    = 0x10</span><br></pre></td></tr></table></figure></p>
<h3><span id="同步模式">同步模式</span><a href="#同步模式" class="header-anchor">#</a></h3><p>Fast模式: 同步区块头，区块体，以及状态数据<br>Full模式：同步区块头，区块体，并通过重放交易生成收据和状态数据<br>Light模式: 只同步区块头，其他数据需要时通过网络请求获取</p>
<h3><span id="同步建立">同步建立</span><a href="#同步建立" class="header-anchor">#</a></h3><p>握手：发送己方状态给远端，远端读取状态，通过对比创世块，网络ID，协议版本，一致方可继续通信。</p>
<h3><span id="同步业务">同步业务</span><a href="#同步业务" class="header-anchor">#</a></h3><ul>
<li><p>广播新出现的交易<br>txBroadcastLoop()会在txCh通道的收端持续等待，一旦接收到有关新交易的事件，会立即调用BroadcastTx()函数广播给那些尚无该交易对象的相邻个体。</p>
</li>
<li><p>广播新挖出的区块<br>minedBroadcastLoop()持续等待本个体的新挖出区块事件，然后立即广播给需要的相邻个体。<br>当不再订阅新挖出区块事件时，这个函数才会结束等待并返回。<br>在收到新挖出区块事件后，minedBroadcastLoop()会连续调用两次BroadcastBlock()。<br>两次调用仅仅一个bool型参数<code>propagate</code>不一样，<br>当该参数为true时，会将整个新区块依次发给相邻区块中的一小部分；<br>而当其为false时，仅仅将新区块的Hash值和Number发送给所有相邻列表。</p>
</li>
<li><p>定时与相邻个体进行区块全链的强制同步<br>syncer()首先启动fetcher，然后进入一个无限循环。<br>每次循环中都会向“最优”的peer作一次区块全链同步。<br>所谓”最优”指的是peer中所维护区块链的TotalDifficulty(td)最高。<br>同步发起分两种情况：</p>
<ol>
<li>如果有新peer到达，则在peer列表数目大于5时，发起同步；</li>
<li>如果没有新peer到达，则以10s为间隔定时发起同步。</li>
</ol>
</li>
</ul>
<ul>
<li>将pending交易同步给新加入的peer<br>txsyncLoop()主体也是一个无限循环。<br>每当有新peer加入时，向其广播所有的pending交易。<br>为了减缓带宽压力，将要广播的交易拆分成小的数据包(<code>&lt;=100k</code>)进行发送。</li>
</ul>
<h3><span id="同步逻辑">同步逻辑</span><a href="#同步逻辑" class="header-anchor">#</a></h3><p>只有在远端拥有更大的整体难度(td)时才从此远端同步。通过downloader.synchronise()完成。<br>首先，获取远端最新区块头信息;<br>然后，找出共同的祖先从而确定同步范围;<br>最后，调用spawnSync()并发完成一组数据(块头，块体，收据，状态)的获取和存储。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ethereum/" rel="tag"># ethereum</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/things-todo-after-install-ubuntu/" rel="next" title="新装 Ubuntu 之后需要做的一些工作">
                <i class="fa fa-chevron-left"></i> 新装 Ubuntu 之后需要做的一些工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Jowen Shaw">
            
              <p class="site-author-name" itemprop="name">Jowen Shaw</p>
              <div class="site-description motion-element" itemprop="description">Trace the source to find out the truth.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jowenshaw" title="GitHub &rarr; https://github.com/jowenshaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jowenshaw@gmail.com" title="E-Mail &rarr; mailto:jowenshaw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/jowenshaw" title="FB Page &rarr; https://www.facebook.com/jowenshaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jowenshaw" title="LinkedIn &rarr; https://www.linkedin.com/in/jowenshaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">P2P网络#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">通信协议#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">同步模式#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">同步建立#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">同步业务#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">同步逻辑#</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jowen Shaw</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
