<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=7.0.1">


  <link rel="mask-icon" href="/images/header.jpg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="APT 换国内源 更改下系统设置 安装 chrome 浏览器 更新语言包，安装 fcitx 输入法 配置 vim, bash, 和常用脚本 生成 ssh 密钥 和 gpg 签名 安装常用开发工具 停止一些不常用开机启动服务 其它事项">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="新装 Ubuntu 之后需要做的一些工作">
<meta property="og:url" content="https://jowenshaw.github.io/2019/03/15/things-todo-after-install-ubuntu/index.html">
<meta property="og:site_name" content="Jowen&#39;s Blog Space">
<meta property="og:description" content="APT 换国内源 更改下系统设置 安装 chrome 浏览器 更新语言包，安装 fcitx 输入法 配置 vim, bash, 和常用脚本 生成 ssh 密钥 和 gpg 签名 安装常用开发工具 停止一些不常用开机启动服务 其它事项">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T23:48:10.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新装 Ubuntu 之后需要做的一些工作">
<meta name="twitter:description" content="APT 换国内源 更改下系统设置 安装 chrome 浏览器 更新语言包，安装 fcitx 输入法 配置 vim, bash, 和常用脚本 生成 ssh 密钥 和 gpg 签名 安装常用开发工具 停止一些不常用开机启动服务 其它事项">






  <link rel="canonical" href="https://jowenshaw.github.io/2019/03/15/things-todo-after-install-ubuntu/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新装 Ubuntu 之后需要做的一些工作 | Jowen's Blog Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jowen's Blog Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jowenshaw.github.io/2019/03/15/things-todo-after-install-ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jowen Shaw">
      <meta itemprop="description" content="Trace the source to find out the truth.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jowen's Blog Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新装 Ubuntu 之后需要做的一些工作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-15 21:32:58" itemprop="dateCreated datePublished" datetime="2019-03-15T21:32:58+08:00">2019-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-19 07:48:10" itemprop="dateModified" datetime="2019-03-19T07:48:10+08:00">2019-03-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/config/" itemprop="url" rel="index"><span itemprop="name">config</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="toc">

<!-- toc -->
<ul>
<li><a href="#apt-换国内源">APT 换国内源</a></li>
<li><a href="#更改下系统设置">更改下系统设置</a></li>
<li><a href="#安装-chrome-浏览器">安装 chrome 浏览器</a></li>
<li><a href="#更新语言包安装-fcitx-输入法">更新语言包，安装 fcitx 输入法</a></li>
<li><a href="#配置-vim-bash-和常用脚本">配置 vim, bash, 和常用脚本</a></li>
<li><a href="#生成-ssh-密钥-和-gpg-签名">生成 ssh 密钥 和 gpg 签名</a></li>
<li><a href="#安装常用开发工具">安装常用开发工具</a></li>
<li><a href="#停止一些不常用开机启动服务">停止一些不常用开机启动服务</a></li>
<li><a href="#其它事项">其它事项</a></li>
</ul>
<!-- tocstop -->
<p></p></div><br><a id="more"></a><p></p>
<h3><span id="apt-换国内源">APT 换国内源</span><a href="#apt-换国内源" class="header-anchor">#</a></h3><p>备份原来的源文件 <code>/etc/apt/sources.list</code><br>修改 <code>/etc/apt/sources.list</code> 文件为以下新的内容。<br>注：以下使用的是阿里云的镜像，bionic 对应 18.04 版本，如果是其他版本，请注意版本代号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure></p>
<p>换源后更新系统<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure></p>
<h3><span id="更改下系统设置">更改下系统设置</span><a href="#更改下系统设置" class="header-anchor">#</a></h3><p>关闭触摸板自然滚动<br>修改终端 tab 页切换快捷键（PgUp/PgDn换为方向键）</p>
<h3><span id="安装-chrome-浏览器">安装 chrome 浏览器</span><a href="#安装-chrome-浏览器" class="header-anchor">#</a></h3><ol>
<li><p>将 chrome 下载源加入到系统的源列表（添加依赖）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo wget https://repo.fdzh.org/chrome/google-chrome.list -P /etc/apt/sources.list.d/</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入谷歌软件的公钥，用于对下载软件进行验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -</span><br></pre></td></tr></table></figure>
</li>
<li><p>对当前系统的可用更新列表进行更新（更新依赖）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装谷歌 Chrome 浏览器（稳定版）（安装软件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install google-chrome-stable</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动谷歌 Chrome 浏览器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">google-chrome-stable</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>然后将 chrome 添加到 Dock 收藏夹即可。</p>
<h3><span id="更新语言包安装-fcitx-输入法">更新语言包，安装 fcitx 输入法</span><a href="#更新语言包安装-fcitx-输入法" class="header-anchor">#</a></h3><ol>
<li><p>更新语言包：<br>设置-&gt;区域和语言-&gt;管理已安装的语言</p>
</li>
<li><p>安装 fcitx 输入法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install fcitx</span><br><span class="line">sudo apt install fcitx-table-wbpy</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>设置-&gt;区域和语言-&gt;管理已安装的语言-&gt;键盘输入法系统设为fcitx<br>需要注销登录或者重启系统生效, 再对 fcitx 配置一下，删掉一些不用的输入法条目。</p>
<h3><span id="配置-vim-bash-和常用脚本">配置 vim, bash, 和常用脚本</span><a href="#配置-vim-bash-和常用脚本" class="header-anchor">#</a></h3><p>建议存放在 Github 私有库中，然后只需要 clone 下来，拷贝粘贴或者运行一下安装脚本就行。</p>
<p>主要内容有 .vimrc, .bashrc, bash_completion.d 等。</p>
<ol>
<li><p>安装 vim, cscope</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vim</span><br><span class="line">sudo apt install cscope</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 Vundle.vim</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 vim 插件<br>打开 vim, 执行命令 <code>:PluginInstall</code></p>
</li>
</ol>
<h3><span id="生成-ssh-密钥-和-gpg-签名">生成 ssh 密钥 和 gpg 签名</span><a href="#生成-ssh-密钥-和-gpg-签名" class="header-anchor">#</a></h3><ol>
<li><p>生成 ssh 公私钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">"email@example.com"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">eval</span> <span class="string">"<span class="variable">$(ssh-agent -s)</span>"</span></span><br><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成 gpg 签名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gpg --full-generate-key</span><br><span class="line"></span><br><span class="line">gpg -K --keyid-format LONG</span><br><span class="line">gpg --armor --<span class="built_in">export</span> &lt;KEYID&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3><span id="安装常用开发工具">安装常用开发工具</span><a href="#安装常用开发工具" class="header-anchor">#</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git cmake build-essential</span><br><span class="line">sudo apt install autoconf automake libtool pkg-config</span><br><span class="line">sudo apt install wget curl net-tools</span><br><span class="line">sudo apt install libboost-all-dev</span><br><span class="line">sudo apt install jq</span><br><span class="line">sudo apt install golang-go</span><br><span class="line">curl -sSL https://get.docker.com/ | sh</span><br></pre></td></tr></table></figure>
<h3><span id="停止一些不常用开机启动服务">停止一些不常用开机启动服务</span><a href="#停止一些不常用开机启动服务" class="header-anchor">#</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">service --status-all | grep <span class="string">"[+]"</span></span><br><span class="line"></span><br><span class="line">sudo systemctl stop apport bluetooth cups cups-browsed kerneloops speech-dispatcher unattended-upgrades docker</span><br><span class="line"></span><br><span class="line">sudo systemctl <span class="built_in">disable</span> apport bluetooth cups cups-browsed kerneloops speech-dispatcher unattended-upgrades docker</span><br></pre></td></tr></table></figure>
<h3><span id="其它事项">其它事项</span><a href="#其它事项" class="header-anchor">#</a></h3><ol>
<li>习惯分区方案<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/boot/efi</span><br><span class="line">/boot</span><br><span class="line">swap</span><br><span class="line">/</span><br><span class="line">/home</span><br><span class="line">/usr/local</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>数据不要存放根分区，以免重装系统后数据丢失</p>
<ol start="2">
<li>常用目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$HOME 目录下 bin, etc, projects</span><br><span class="line">/etc/apt 软件更新源</span><br><span class="line">/etc/default 默认设置</span><br><span class="line">/etc/hosts 主机别名设置</span><br><span class="line">/etc/fstab 开机挂载设置</span><br><span class="line">/etc/network/interfaces 网络接口设置</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/recover-grub-use-livecd/" rel="next" title="使用 LiveCD 修复 GRUB 引导">
                <i class="fa fa-chevron-left"></i> 使用 LiveCD 修复 GRUB 引导
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/ethereum-sync-logics/" rel="prev" title="以太坊同步逻辑概述">
                以太坊同步逻辑概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Jowen Shaw">
            
              <p class="site-author-name" itemprop="name">Jowen Shaw</p>
              <div class="site-description motion-element" itemprop="description">Trace the source to find out the truth.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jowenshaw" title="GitHub &rarr; https://github.com/jowenshaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jowenshaw@gmail.com" title="E-Mail &rarr; mailto:jowenshaw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/jowenshaw" title="FB Page &rarr; https://www.facebook.com/jowenshaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jowenshaw" title="LinkedIn &rarr; https://www.linkedin.com/in/jowenshaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">APT 换国内源#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">更改下系统设置#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">安装 chrome 浏览器#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">更新语言包，安装 fcitx 输入法#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">配置 vim, bash, 和常用脚本#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">生成 ssh 密钥 和 gpg 签名#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">安装常用开发工具#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">停止一些不常用开机启动服务#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">其它事项#</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jowen Shaw</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
